<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-us" xml:lang="en-us">
	<head>
		<!-- Meta  mendatory -->
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
		<title>JOrtho - an Open Source java spell checker</title>
		<meta content="JOrtho - an Open Source java spell checker" name="title"/>
		<meta content="index,follow" name="robots"/>
		<meta content="2008-03-11" name="date"/>
		<meta content="jortho,orthography,spell check,java,open source,jtextcomponent,jstring" name="keywords"/>
		<meta content="JOrtho is an Open Source spell checker programmed in Java and attachable to any JTextComponent." name="description"/>

		<meta content="i-net software" name="author"/>
		<meta content="i-net software" name="copyright"/>
		<meta content="1 week" name="revisit-after"/>

		<meta content="no" http-equiv="imagetoolbar"/>
		
		<style type="text/css">

body {
	font-size: 10pt;
}

h1 {
	font-size: 12pt;
	font-weight: bold;
	color: #143965; 
	margin: 0px 0px 12px 0px;
}

a {
	color: #143965;   
}

h2, h3 {
	font-size: 11pt;
	font-weight: bold;
	color: #143965; 
	margin: 0px 0px 12px 0px;
}

h1, h2, h3, p, ul {
	margin-left: 30px;
}

h3 {
	font-size: 10pt;
	margin-left: 50px;
}


img {
	border: 0px;
}

ul {
	padding-left: 15px;
}

.level2 {
	margin-left: 50px;
}
.level3 {
	margin-left: 70px;
}

		</style>
		
	</head>

	<body>

				<h1>JOrtho - a Java spell-checking library</h1>
				
				<p>JOrtho (Java Orthography) is a Open Source spell-checker entirely written in Java. Its 
				dictionaries are based on the free
				<a href="http://wiktionary.org/">Wiktionary</a> project and 
				can therefore be updated by virtually any language. The library 
				works with any JTextComponent from the Swing framework. This 
				includes JTextPane, JEditorPane and JTextArea.</p>

				<h2>Table of Contents</h2>
				<ul class="TOC">
					<li><a href="#features">Features</a></li>
					<li><a href="#require">System Requirements</a></li>
					<li><a href="#look">What it looks like</a></li>
					<li><a href="#download">Download</a></li>
					<li><a href="#license">Licensing</a></li>
					<li><a href="#faq">FAQ</a></li>
					<li><a href="#changes">Changes</a></li>
				</ul>

				<h2><a name="features">Features</a></h2>
				<p class="level2">What does the library do when it is bound to a JTextCompontent?</p>
				<ul class="level2">
					<li>highlight the potentially wrongly spelled word</li>
					<li>offer a context menu with suggestions for a correct form 
					of the word</li>
					<li>context menu with option to change the checking language</li>
					<li>dialog (when pressing F7 key) for continuous spell check 
					of the text</li>
					<li>user defined dictionary for words that are not in the 
					global one (this is an option that appears inside the 
					continuous checking dialog)</li>
					<li>translated spell checker GUI so users will see buttons 
					and labels in the language of the current locale</li>
					<li>standalone 
					<a href="http://www.inetsoftware.de/products/tools/JOrtho/API/">API</a>, no server is required but applets are possible,
					<a href="http://www.inetsoftware.de/products/tools/JOrtho/sample.htm">see the sample</a>.</li>
					<li>detect capitalization errors</li>
					<li>enable or disable every feature separately</li>
				</ul>
				<h2><a name="require">System Requirements</a></h2>
				<p class="level2">JOrtho has the following requirements to run smoothly:</p>
				<ul class="level2">
					<li>Java 5 or higher</li>
					<li>1-2MB free memory in the JavaVM (depending on the 
					dictionary)</li>
				</ul>
				<h2><a name="look">What it looks like</a></h2>
				<p class="level2">
				<a href="http://www.inetsoftware.de/products/tools/JOrtho/sample.htm">There is a small live sample applet of 
				JOrtho </a>where you can test the spelling of a text. You can 
				freely modify this text to get an impression of JOrtho in 
				action.</p>
				<h2><a name="download">Download</a></h2>
				<p class="level2">The free tool and the dictionaries can be downloaded at
				<a title="Download JOrtho" href="http://sourceforge.net/project/showfiles.php?group_id=210885">
				<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=210885&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" /></a>.</p>
				<p class="level2">The API is available 
				<a href="http://www.inetsoftware.de/products/tools/JOrtho/API/">here</a>. You may also
				<a href="http://www.inetsoftware.de/products/tools/JOrtho/sample.htm">view a live sample</a>.</p>
                <h2><a name="license">Licensing</a></h2>
				<p class="level2">JOrtho is published under the <!-- google_ad_section_start -->
				GNU General Public License (GPL) for any non-commercial usage. 
				If you want to use JOrtho in a commercial product then you can 
				order it in our shop in the near future. Currently you need to 
				contact our sales department at
				<a href="mailto:sales&#64;inetsoftware.de">sales&#64;inetsoftware.de</a>.</p>
				<p class="level2">If you have further questions on licensing, please contact:
				<a href="mailto:sales&#64;inetsoftware.de">sales&#64;inetsoftware.de</a></p>
				<h2><a name="faq">FAQ</a></h2>
                <blockquote>
                  <p><strong>Which languages are supported by JOrtho?</strong></p>
					<p class="style2">Please have look at the download area at
				<a title="Download JOrtho" href="http://sourceforge.net/project/showfiles.php?group_id=210885">
				SourceForge</a>.</p>
					<p><strong>JOrtho does not support my language. How can I add 
					a language?</strong></p>
					<ul>
						<li>Have a look at the <a href="http://wiktionary.org/">
						Wiktionary</a> project for 
						your language. There should be at minimum 50.000 entries.</li>
						<li>Translate the resource file of JOrtho into your 
						language and <a href="mailto:tools&#64;inetsoftware.de">send 
						it to us</a>.</li>
						<li>Help us on parsing the Wiktionary for your language. 
						We will have some questions to the language dependent 
						format of the flexion (i.e. the various grammatical 
						forms of words).</li>
					</ul>
					<p><b>Where can I get support for this tool?</b></p>
                  <ul>
					<li>For the GPL license, support is available on
					<a href="http://sourceforge.net/projects/jortho/">
				<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=210885&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" /></a>.</li>
					<li>For the commercial license, support is available via
                  	<a href="mailto:tools&#64;inetsoftware.de">e-mail</a>.</li>
					<li>For any other questions, please
					<a href="mailto:tools@inetsoftware.de">contact us</a>.</li>
					</ul>
					<p><b>Some important words are missing in the dictionary. How can I add 
					them?</b></p>
					<p class="style2">Look in the
					<a href="http://wiktionary.org/"><span class="style3">W</span>iktionary</a> 
					for your 
					language. If the word is missing, then add it. If the word 
					exists, then look at how recent the entry was added/created. We will 
					be creating new dictionaries 
					periodically. It could also be that JOrtho is incorrectly 
					parsing the entry. In this case, please let us know.</p>
					<p><b>Who is responsible for JOrtho?</b></p>
					<p class="style2">JOrtho is an Open Source project of <em>
					<a href="http://www.inetsoftware.de">i-net software</a></em></p>
                </blockquote>
					<h2><a name="changes">Changes</a></h2>
					
                  <h3>Changes in Version 0.1 (2007-12-13)</h3>
<ul class="level3">
	<li>This was the initial public version.</li>
</ul>
<h3>Changes in Version 0.2 (2008-01-02)</h3>
				<ul class="level3">
					<li>Threading problems fixed.</li>
					<li>Single characters are ignored.</li>
					<li>The extension for the dictionaries can be set now. This 
					fix a problem with unknown extensions and IIS.</li>
					<li>Add support for a configuration file.</li>
					<li>Add support for formatted text.</li>
					<li>Improve suggestion list.</li>
					<li>Add a reference implementation for 
					UserDictionaryProvider.</li>
					<li>Add an editor for the user dictionary.</li>
				</ul>
				<h3>Changes in Version 0.3 (2008-03-11)</h3>
				<ul class="level3">
					<li>Use mouse position and not cursor position in text for 
					suggestions.</li>
					<li>Add support for Escape key.</li>
					<li>Add alphabetic sort order in the user dictionary editor.</li>
					<li>Add support for setting an application name.</li>
					<li>Add some improvements to the user dictionary editor.</li>
					<li>Application sample added.</li>
					<li>The method SpellChecker.showSpellCheckerDialog( 
					JTextComponent ) added.</li>
					<li>Italian, Spanish, French and Russian translation added.</li>
					<li>Dictionaries for Italian, Spanish and French added.</li>
					<li>Support Capitalization improved.</li>
					<li>The class SpellCheckerOption added and add as optional 
					parameter to many methods.</li>
					<li>A JPopupMenu with suggestion was added.</li>
				</ul>
				<h3>Changes in Version 0.4 (2008-08-04)</h3>
				<ul class="level3">
					<li>Add an Icon for the dialogs. This work only with Java 6.</li>
					<li>Add the polish translation.</li>
					<li>The pressing of the ENTER key in text and creating a new 
					paragraph has not handle correctly the highlight. The effect 
					can be doubled underling.</li>
					<li>Email addresses and web addresses will be ignored.</li>
					<li>Add the options IgnoreCapitalization, IgnoreAllCapsWords and IgnoreWordsWithNumbers.</li>
				</ul>
				<h3>Changes in Version 0.5 (2008-10-15)</h3>
				<ul class="level3">
					<li>Translations for Czech und Slovak are added.</li>
					<li>A memory leak with SpellChecker.createLanguagesMenu() was fixed.</li>
				</ul>
                
	</body>

</html>